# Configurações RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações específicas do produtor de portão
config.rabbitmq.queue=portao.command.queue
config.rabbitmq.routing-key=portao.command.routingkey

# Configurações do Spring Boot
server.port=8083
spring.application.name=produtor-portao